@token = {{$dotenv TOKEN}}

### online?
GET http://localhost:3031?token={{token}}


### GET Manifest from Local
GET http://localhost:3031/foundry-common-compendiums/module.json?token={{token}} HTTP/1.1

### GET Manifest from Local
GET https://localhost:3031/foundry-warhammer40k/system.json?token={{token}} HTTP/1.1


### GET without token should return 403
GET http://localhost:3031/foundry-warhammer40k/system.json?token={{token}} HTTP/1.1


### GET archive from local
GET http://localhost:3031/foundry-warhammer40k/master.zip?token={{token}} HTTP/1.1

